{
  "name": "EPCAS Logistique",
  "short_name": "EPCAS",
  "description": "Formation AFP & CFC Logisticien·ne — EPCA Sion",
  "start_url": "/accueil",
  "display": "standalone",
  "background_color": "#F7F4EF",
  "theme_color": "#2F6F5E",
  "lang": "fr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
